ModelingAndSimulationGUI/MainWindow.xaml

<Window x:Class="ModelingAndSimulationGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModelingAndSimulationGUI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Random Number Generator" Height="466" Width="814" Icon="image.png">
    <Grid Margin="0,0,0,-16">
        <Button Content="Generate" HorizontalAlignment="Left" Margin="200,389,0,0" VerticalAlignment="Top" Height="22" Width="249" RenderTransformOrigin="0.234,1.886" Click="Button_Click"/>
        <ComboBox x:Name="cbxMethods" HorizontalAlignment="Left" Margin="200,109,0,0" VerticalAlignment="Top" Width="249" Height="22">
            <ComboBoxItem Content="MidSquare"/>
            <ComboBoxItem Content="Linear Congruential Method (LCM)"/>
            <ComboBoxItem Content="Multiplicative Congruential Method (MCM)"/>
            <ComboBoxItem Content="Fibonacci Generators"/>
            <ComboBoxItem Content="Combined Linear Congruential Generators (CLCG)"/>
            <ComboBoxItem Content="Random-Number Streams"/>
        </ComboBox>
        <ListView x:Name="lstvResult" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="200,169,0,82" Width="249" HorizontalAlignment="Left" SelectionChanged="lstvResult_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Select Generation Method : " HorizontalAlignment="Left" Margin="29,107,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblHeading" Content="" HorizontalAlignment="Left" Margin="466,109,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Cascadia Code SemiBold" FontStyle="Italic" Background="Transparent" Foreground="#FFAD0A0A" Width="336" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Image HorizontalAlignment="Left" Height="58" Margin="29,10,0,0" VerticalAlignment="Top" Width="56" Source="/شعار_جامعة_قناة_السويس.png"/>
        <Image HorizontalAlignment="Left" Height="55" Margin="709,10,0,0" VerticalAlignment="Top" Width="54" Source="/image.png"/>
        <Label x:Name="lblHead" Content="" HorizontalAlignment="Center" Margin="0,17,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Height="25" FontWeight="Bold"/>
        <Label x:Name="lblHead1" Content="" HorizontalAlignment="Center" Margin="0,32,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Height="24" FontWeight="Bold"/>
        <Label x:Name="lblHead2" Content="" HorizontalAlignment="Center" Margin="0,47,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" RenderTransformOrigin="0.568,2.351" Height="25" FontWeight="Bold"/>
        <TextBlock x:Name="lblDescp" HorizontalAlignment="Left" Margin="459,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="331" FontWeight="Bold" TextAlignment="Center" UseLayoutRounding="False" ClipToBounds="True" />
        <TextBox x:Name="txtNoitr" HorizontalAlignment="Left" Margin="200,146,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="63" TextChanged="TextBox_TextChanged" HorizontalContentAlignment="Center"/>
        <Label Content="No. of iterations : " HorizontalAlignment="Left" Margin="29,142,0,0" VerticalAlignment="Top"/>
        <Label Content="Supervised by Dr.Mohamed Ali" HorizontalAlignment="Left" Margin="10,387,0,0" VerticalAlignment="Top" FontFamily="Bradley Hand ITC" FontWeight="Bold"/>
        <Label Content="Supervised by Dr.Mohamed Ali" HorizontalAlignment="Left" Margin="10,387,0,0" VerticalAlignment="Top" FontFamily="Bradley Hand ITC" FontWeight="Bold"/>

    </Grid>

</Window>
